SeizeDay/SeizeDay/AddAlarm.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="AlarmAlarm.AddAlarm"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Seize the Day" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Alarm settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer Margin="0,-10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="53" HorizontalAlignment="Center"  x:Name="beginTimeLabel" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Alarm time" VerticalAlignment="Top" Width="219" />
                    <Button Margin="0,200,0,0" Content="Save alarm" Height="72" x:Name="btnSaveAlarm" Width="200" Click="SaveButton_Click" />
                </StackPanel>
            </ScrollViewer>
            <toolkit:TimePicker x:Name="timePicker" HorizontalAlignment="Left" Height="82" Margin="109,107,0,0" VerticalAlignment="Top" Width="239"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
