SeizeDay/SeizeDay/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SeizeDay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="MainPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid Width="150" Height="150" Margin="0,0,330,612">
                <Ellipse x:Name="ClockFaceEllipse" Style="{StaticResource ClockFace}">
                </Ellipse>
                <Canvas x:Name="ClockHandsCanvas">
                    <Canvas.Resources>
                        <Storyboard x:Name="ClockStoryboard">
                            <DoubleAnimation x:Name="HourAnimation"
                                             Storyboard.TargetName="HourHandTransform"
                                             Storyboard.TargetProperty="Angle"
                                             Duration="12:0:0" RepeatBehavior="Forever" To="360" />
                            <DoubleAnimation x:Name="MinuteAnimation"
                                             Storyboard.TargetName="MinuteHandTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             Duration="1:0:0" RepeatBehavior="Forever" To="360" />
                            <DoubleAnimation x:Name="SecondAnimation"
                                             Storyboard.TargetName="SecondHandTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             Duration="0:1:0" RepeatBehavior="Forever" To="360" />
                        </Storyboard>
                    </Canvas.Resources>
                    <Rectangle Canvas.ZIndex="3" Width="2" Height="87" RadiusX="1" RadiusY="1" Style="{StaticResource SecondHand}" Canvas.Left="76.5" Canvas.Top="8">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="1" CenterY="67" x:Name="SecondHandTransform" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Canvas.ZIndex="2" Width="4" Height="67" RadiusX="2" RadiusY="2" Style="{StaticResource ClockHand}" Canvas.Left="75.5" Canvas.Top="8">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="2" CenterY="67" x:Name="MinuteHandTransform" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Canvas.ZIndex="0" Width="5" Height="5" Style="{StaticResource ClockCenter}" Canvas.Left="75" Canvas.Top="75" />
                    <Rectangle Canvas.ZIndex="1" Width="5" Height="45" RadiusX="3" RadiusY="3" Style="{StaticResource ClockHand}" Canvas.Left="75" Canvas.Top="30">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="2.5" CenterY="45" x:Name="HourHandTransform" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>
            <ProgressBar x:Name="myProgressBar" HorizontalAlignment="Left" Height="80" Width="400" Margin="40,384,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="150" Width="330" Margin="150,3,0,615" Grid.Row="1">
            <ListBox x:Name="alarmList" ItemsSource="{Binding TimeItems}" Width="255" Height="150" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="255" Height="50" Margin="0,0,0,0" x:Name="AlarmTextBlock" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding DateField}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Height="75" Width="75" Margin="255,0,6,0" Style="{StaticResource RoundButton}" BorderThickness="0" Name="btnAddAlarm" Click="ButtonAddAlarm_Click" VerticalAlignment="Top">
                <Button.Content>
                    <Image Width="40" Height="40" Margin="-20,-20,-20,-20" Source="Image/button+.png"></Image>
                </Button.Content>
            </Button>
            <Button Height="75" Width="75" Margin="255,75,6,0" Style="{StaticResource RoundButton}" BorderThickness="0" Name="btndeleteAlarm" Click="ButtonDeleteAlarm_Click" VerticalAlignment="Top">
                <Button.Content>
                    <Image Width="40" Height="40" Margin="-20,-20,-20,-20" Source="Image/Button-.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2"  Height="618" Width="480" Margin="0,150,0,0" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="21*"/>
        		<ColumnDefinition Width="11*"/>
        	</Grid.ColumnDefinitions>
            <ListBox x:Name="FirstListBox" Height="540" ItemsSource="{Binding ComponentItems}" Margin="0,8,0,70" SelectionChanged="listBoxComponent_SelectionChanged" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="432" Height="auto">
                            <Grid Height="150" Width="480" Margin="10,0">
                                <TextBlock Text="{Binding ItemName}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" DoubleTap="DoubleTap_action"/>
                            </Grid> 
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Height="75" Width="75" Margin="153,548,86.75,-5" Style="{StaticResource RoundButton}" BorderThickness="0" Name="btnAddComponent" Click="AddComponent_Click" VerticalAlignment="Top">
                <Button.Content>
                    <Image Width="40" Height="40" Margin="-20,-20,-20,-20" Source="Image/button+.png"></Image>
                </Button.Content>
            </Button>
            <Button Height="75" Width="75" Margin="253,548,152,-5" Style="{StaticResource RoundButton}" BorderThickness="0" Name="btndeleteComponent" Click="DeleteComponent_Click" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button.Content>
                    <Image Width="40" Height="40" Margin="-20,-20,-20,-20" Source="Image/button-.png"></Image>
                </Button.Content>
            </Button>
			<TextBlock x:Name="text2" TextWrapping="Wrap" FontFamily="/SeizeDay;component/Fonts/Fonts.zip#Quartz MS" Margin="27,411,16.75,173">
            	<Run Text="Press to add "/>
            	<Run Text="component"/>
            </TextBlock>
            <Image x:Name="arrow2" Margin="67,467,119.75,75" Source="Image/arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            	<Image.RenderTransform>
            		<CompositeTransform Rotation="-134.641"/>
            	</Image.RenderTransform>
            </Image>
            <TextBlock x:Name="text1" TextWrapping="Wrap" FontFamily="/SeizeDay;component/Fonts/Fonts.zip#Quartz MS" Margin="241,10,26,579" Grid.ColumnSpan="2">
            	<Run Text="Press to add alarm"/>
            </TextBlock>
            <Image x:Name="arrow1" Margin="7.831,-84.502,42.689,634.854" Source="Image/arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="129.176"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>