SeizeDay/SeizeDay/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SeizeDay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar Height="13" HorizontalAlignment="Left"  Name="myProgressBar" VerticalAlignment="Top" Width="460" />
        <!--Pivot Control-->
        <controls:Pivot>
            <!--Pivot item one-->
            <controls:PivotItem >
                <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="586*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Name="EmptyTextBlock">Where time of alarm should be displayed</TextBlock>
                            <Button Margin="326,-10,-1,-10" BorderThickness="0" Name="btnAddAlarm" Height="92" Width="107" Click="ButtonAddAlarm_Click">
                            <Button.Content>
                                <Image Source="Image/button+.png"  Width="52" Height="80"></Image>
                            </Button.Content>
                        </Button>

                        <ListBox Name="NotificationListBox" Margin="6,68,-6,518" Grid.RowSpan="3" Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Margin="0,0,0,30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="380" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="begin " />
                                                    <TextBlock Text="{Binding BeginTime}" HorizontalAlignment="Right" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button Tag="{Binding Name}" Click="deleteButton_Click" Content="X" BorderBrush="Red" Background="Red" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0"></Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--Double line list with text wrapping-->
                    <Grid Height="0" Margin="0,0,0,72">
                        <ListBox x:Name="FirstListBox" ItemsSource="{Binding ComponentItems}" Height="91" Margin="1,87,-1,-151">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="432" Height="auto" Background="PapayaWhip">
                                        <!--<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                        <!--<TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                        <TextBlock Text="{Binding ItemName}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="NoWrap" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                       
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                   <!--     <Button Margin="0,0,0,0" BorderThickness="0" Style="{StaticResource RoundButton}" Height="72" Width="72" Click="ImageButton_Click">
                            <Button.Content>
                                <Image Source="Image/button+.png"  Width="42" Height="42"></Image>
                            </Button.Content>
                        </Button> -->
                    </Grid>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Image/button.png" Text="Add" Click="ApplicationBarAddButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> 

</phone:PhoneApplicationPage>