SeizeDay/SeizeDay/NewsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SeizeDay.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="News copmponent" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Options" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="478" Margin="-11,0">
                <ListBox HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="491" Margin="-13,0,0,0">
                    <Grid x:Name="World" Height="150" Width="480" Margin="10,0" Tap="Grid_Tap_World">
                        <TextBlock Text="World" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>                       
                    </Grid>
                    <Grid x:Name="Travel" Height="150" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_Travel">
                        <TextBlock Text="Travel" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>                        
                    </Grid>
                    <Grid x:Name="Future" Height="150" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_Future">
                        <TextBlock Text="Future" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>                        
                    </Grid>
                    <Grid x:Name="History" Height="150" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_History">
                        <TextBlock Text="History" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Nature" Height="150" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_Nature">
                        <TextBlock Text="Nature" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Health" Height="150" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_Health">
                        <TextBlock Text="Health" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    </Grid>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>