SeizeDay/SeizeDay/ShowSeizeDay.xaml

<phone:PhoneApplicationPage
    x:Class="SeizeDay.ShowSeizeDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="491" Margin="-13,0,0,0">
                <Grid x:Name="ListToDo" Height="150" Width="480" Margin="10,0" >
                    <TextBlock Text="List to do" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    <TextBlock Text="This component store you task to do" Style="{StaticResource PhoneTextNormalStyle}" Margin="26,110,10,16" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Weather" Height="150" Width="480" Margin="10,0,0,0">
                    <ListBox  Height="99" HorizontalAlignment="Left" Margin="0,20,0,0" Name="listBoxc" VerticalAlignment="Top" Width="460" ItemsSource="{Binding xyz}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="99" >
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image  Grid.Column="0" Height="100" Width="100" Source="{Binding Path=icon}"></Image>
                                        <TextBlock Text="{Binding Path=observation_time}" Foreground="Orange"  Grid.Column="1" Margin="10,10,10,60"></TextBlock>
                                        <TextBlock Grid.Column="1" Margin="10,40,300,30" Text="C: "></TextBlock>
                                        <TextBlock Text="{Binding Path=temp_C}" Grid.Column="1" Margin="70,40,250,30" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Path=condition}" Grid.Column="1" Margin="10,75,10,0"></TextBlock>

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid x:Name="News" Height="150" Width="480" Margin="10,0,0,0">
                    <TextBlock Text="News" Margin="0,23,0,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    <TextBlock Text="This component show interesting news for you" Style="{StaticResource PhoneTextNormalStyle}" Margin="26,110,10,16" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Aphorism" Height="150" Width="480" Margin="10,0,0,0">
                    <TextBlock Text="Aphorism" Margin="92,23,53.5,40" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    <TextBlock Text="This component show aphorism for day" Style="{StaticResource PhoneTextNormalStyle}" Margin="67,110,0,10" HorizontalAlignment="Center" Width="375"/>
                </Grid>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>