SeizeDay/SeizeDay/SoundCollectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="SeizeDay.SoundCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Seize the Day" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Music library" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="478" Margin="-11,0">
                <ListBox HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="491" Margin="-13,0,0,0">
                    <Grid x:Name="baroqueloop" Height="100" Width="480" Margin="10,0" Tap="Grid_Tap_baroqueloop">
                        <TextBlock Text="baroqueloop"  Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="beyonthepain" Height="100" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_beyonthepain">
                        <TextBlock Text="beyonthepain"  Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="inbetween" Height="100" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_inbetween">
                        <TextBlock Text="inbetween"  Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="sensitivewalk" Height="100" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_sensitivewalk">
                        <TextBlock Text="sensitivewalk"  Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="spanishmusic" Height="100" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_spanishmusic">
                        <TextBlock Text="spanishmusic"  Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="ukrainwarship" Height="100" Width="480" Margin="10,0,0,0" Tap="Grid_Tap_ukrainwarship">
                        <TextBlock Text="ukrainwarship"  Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Center" />
                    </Grid>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>